{
	"name": "clipboard-manager",
	"description": "Multi clipboard instance manager",
	"version": "1.0.0",
	"main": "src/index.js",
	"author": "Nicolas Mendonca",
	"license": "MIT",
	"scripts": {
		"start": "electron .",
		"clean": "rimraf ./build ./dist",
		"build": "yarn clean && yarn build:linux",
		"build:linux": "electron-packager . clipboard-manager --platform linux --arch x64 --out build && electron-installer-debian --src build/clipboard-manager-linux-x64 --dest dist/linux64/ --arch amd64"
	},
	"devDependencies": {
		"electron": "^15.5.5",
		"electron-installer-debian": "https://github.com/nicolasmendonca/electron-installer-debian#remove-version-from-filename",
		"electron-packager": "^14.1.1",
		"rimraf": "^3.0.0"
	},
	"dependencies": {
		"electron-clipboard-watcher": "https://github.com/nicolasmendonca/electron-clipboard-watcher"
	}
}
